{
    "name": "joos/open-tok-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle to facilitate the use of TokBox OpenTok",
    "keywords": ["TokBox", "OpenTok", "bundle"],
    "homepage": "https://github.com/djoos/JoosOpenTokBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David Joos",
            "email": "iam@davidjoos.com"
        },
        {
            "name": "Community contributors",
            "homepage": "https://github.com/djoos/JoosOpenTokBundle/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "opentok/opentok": "dev-master"
    },
    "require-dev": {
        "symfony/framework-bundle": "2.2.*",
        "symfony/security-bundle": "2.2.*"
    },
    "autoload": {
        "psr-0": { "Joos\\OpenTokBundle": "" }
    },
    "target-dir": "Joos/OpenTokBundle"
}
